{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MVCApplictaion03; Trusted_Connection = True;"
  },

  "EmailSettings": {
    "SenderEmail": "amednaser975@gmail.com",
    "SenderPassword": "Ahmed12345",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  } 
  }
